@charset "ISO-8859-1";
.wrapper{
  width: 1000px;
  margin: 0 auto;
  font-family: Catamaran;
}

.other{
  grid-area: other;
  /* height: 150px;
  width: 400px */
}
.photo{
  grid-area: photo;
  position: relative;
  text-align: center;
  overflow: hidden;
  border: 2px dotted #111;
}
.photo .file-label{
  background: orange;
  display: block;
  box-sizing: border-box;
  padding: 16px;
  position: relative;
}
.photo #img{
  /* display: none; */
}
.photo .file-label:after,
.photo .file-label:before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: -1;
}

.product{
  grid-area: product;
  position: relative;
  width: 100%;
  padding: 2em;
  box-sizing: border-box;
  border-bottom: 1px solid gray;
  /* background: #7AC142; */
}
.product .product-title,.product .product-price, .product .product-category, .product .product-desc {
  width: 100%;
  font-size: 23px;
  line-height: 28px;
  font-weight: bold;
  margin: 0px 0 10px;
}
.product input[type='text'],
.product input[type='number']{
  line-height: 20px;
  width: 50%;
  background: transparent;
  outline: none;
  border:none;
  border-bottom: solid 2px #111;
  font-size: 15px;
}

.product select{
  width: 50%;
  background: transparent;
  outline: none;
  border:none;
  border-bottom: solid 2px #111;
  font-size: 15px;
}
.product .product-desc{
  width: 100%;
  font-size: 18px;
  min-height: 150px;
  margin: 5px 0;
}
.product-desc h3 {
  margin: 5px 0;
}
.product-desc textarea{
  width: 100%;
	height: 120px;
	border: 3px solid #111;
	padding: 5px;
}
.product .product-btn , .seller .product-btn{
  margin-top: 10px;
  position: relative;
  width: 100%;
}

.product-btn a, .product-btn input{
  all:unset;
  width: 100%;
  display: block;
  background: #7AC142;
  text-align: center;
  color: white;
  line-height: 40px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  margin: 10px auto 0;
  border-radius: 10px;
}
.product-btn a{
  background: transparent;
  color: #111;
  border: 2px solid #111;
}

.seller{
  grid-area: seller;
  position: relative;
  width: 100%;
  padding: 0 2em 2em;
  box-sizing: border-box;
}

.seller h2{
  font-size: 23px;
  line-height: 28px;
  font-weight: bold;
  margin: 0px 0 7px;
}
.seller .seller-info{
  width: 100%;
  font-size: 18px;
  line-height: 28px;
}

.content{
  display: grid;
  grid-template-areas:
  'photo product product product'
  'other seller seller seller';
  grid-template-rows: 400px 1fr ;
  grid-template-columns: 400px 1fr;
  grid-gap: 10px;
  margin: 10px auto;
  box-shadow: 3px 10px 34px -5px rgba(84,83,84,1);
  padding: 1em;
}

.content div{
  /* background-color: #2196F3; */
  /* width: 500px; */
  /* background: #f3f3f3; */
}