@charset "ISO-8859-1";

*{
  text-decoration: none;
}

body{
  background: #fff;
}

header{
  background: #fff;
  width: 100%;
  height: 70px;
}

header .header-brand{
  font-family: Catamaran;
  font-size: 24px;
  font-weight: 900;
  color: #111;
  text-transform: uppercase;
  display: block;

  margin: 0 auto;
  text-align: center;

  padding: 20px 0;
}

header nav ul{
  display: block;
  margin: 0 auto;
  width: fit-content;
}

header nav ul li{
  display: inline-block;
  float: left;
  list-style: none;
  padding: 0 16px;
}

header nav ul li a{
  font-family: Catamaran;
  font-size: 16px;
  color: #111;
}

header .header-cases{
  display: none;
}

@media only screen and (min-width: 1000px){
  .wrapper{
    width: 1000px;
    margin: 0 auto;

  }
  header .header-brand{
    float: left;
    margin: 20px 0;
    text-align: left;
    line-height: 38px;
    padding: 0px 20px 0px 40px;
    border-right: 3px solid #111;
  }

header nav ul{
  margin: 10px 0;
  float: right;
  width: fit-content;
}

header nav ul li{
  display: inline-block;
  float: left;
  list-style: none;
  padding: 0 16px;
}

header nav ul li a{
  font-family: Catamaran;
  font-size: 20px;
  font-weight: 500;
  color: #111;
  line-height: 60px;
}

}

/* SEARCH BAR */
.search-outer{
  width: 100%;
  background: #f5f5f5;
}
.search-div{
  width: 50%;
  margin: 0 auto;
  padding: 5px 0;

}
.search-div form{
  width: 100%;
  display: grid;
  grid-template-rows: 40px 40px;
  grid-template-areas: "

  "
}
/* ------ box 1 ------*/
#box1{
  position: relative;
  width: 100%;
}
#box1 input[type="text"]{
  all:unset;
  width: 80%;
  padding: 5px 8px ;
  font-size: 18px;
  border-radius: 10px;
  box-sizing: border-box;
  background: #fff;
}
#box1 input[type="submit"]{
  all:unset;
  width: 15%;
  margin: 0;
  padding: 5px ;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
  font-size: 15px;
  color:white;
  background: rgb(255, 63, 85);
}

/* ------ box 2 ------*/
.search-div form{
  margin: 0;
}
.search-div form #box2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-gap: 25px; */
}
#box2 > div{
  padding: 0 10px 0 10px;
  box-sizing: border-box;
}

#box2 > div > div {
  font-size: 12px;
}
.search-div form #box2 #price {
  display: relative;
  width: 100%;
}

#box2 select{
  width: 100%;
  background: transparent;
  outline: none;
  border:none;
  /* border-bottom: solid 2px black; */
  font-size: 15px;
}
#category{
  position: relative;
}

.dropdown_div input{
  all:unset;
  width: 100%;
  /* border-bottom: solid 2px black ; */
}
#price{
  border-left: 1px solid rgb(207, 205, 205);
  border-right: 1px solid rgb(207, 205, 205);
}

.search-div #price .dropdown_div{
  display: grid;
  grid-template-columns: 1fr 15px 1fr;
  grid-gap: 5px;
  font-size: 15px;
}